sonar.projectKey=ronaksolanki98_fullstack
sonar.organization=ronaksolanki98
sonar.projectName=fullstack
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

sonar.sources=frontend,backend
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info

sonar.verbose=false
